MONGODB_URI=mongodb+srv://nextmall:1234@cluster0.nsgsylr.mongodb.net/nextmall?retryWrites=true&w=majority

GITHUB_ID=01a12f1727becac59cc9
GITHUB_SECRET=f6d6007faf0fadf3cc64ab8156568463ac0cf632

GOOGLE_CLIENT_ID= 504021892949-g172tqedv1m82lrk850fqkg3usm8iulb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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